# AutoBuildTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zyyoona7/autobuildtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyyoona7/autobuildtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zyyoona7/autobuildtest/: ExampleUnitTest.java
